# coursera-algorithms-boilerplate

./: .gitignore  README.md  assembly.xml  pom.xml
src/main/java/: ExampleExercise.java
src/test/java/: ExampleExerciseTest.java
